#TITLE:GHOST;
#SUBTITLE:;
#ARTIST:Camellia;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:Zaia;
#MUSIC:Camellia - GHOST.ogg;
#BANNER:../CdEnzo_bn.png;
#BACKGROUND:../CdEnzo_bg.png;
#CDTITLE:../cdtitle_ZAiA.png;
#SAMPLESTART:261.781;
#SAMPLELENGTH:17.480;
#SELECTABLE:YES;
#OFFSET:0.008;
#BPMS:0.000=220.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single - me ----------------
#NOTES:
     dance-single:
     me:
     Beginner:
     1:
     0,0,0,0,0:
100M
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
,
1004
0000
0000
0003
;
